{
  "name": "lordeckversioncontroller",
  "version": "1.0.0",
  "description": "",
  "main": "ProcessSetsData.js",
  "dependencies": {
    "axios": "^0.19.2"
  },
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@types/node": "^13.13.5",
    "jest": "^26.0.1",
    "nock": "^12.0.3",
    "ts-jest": "^25.5.1",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC"
}
